# --- Configuración de la Aplicación ---
spring.application.name=Desi_tp3

# --- TUS DATOS de Conexión a la Base de Datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/desi_tp3?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=tsti
spring.datasource.password=Olif101098

# --- Configuración de JPA/Hibernate (común para todos) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- NUEVA Configuración de Thymeleaf (de tu compañero) ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

# --- Configuración de Logging (común para todos) ---
logging.level.org.springframework.web=DEBUG
logging.level.ong.desi=TRACE